# demo

demo-project-general/: demo表语句及数据.sql  pom.xml  readme.md
demo-project-general/demo-common/: pom.xml
demo-project-general/demo-common/src/main/java/com/demo/commons/utils/: CommonResult.java  CommonUtils.java  PageBean.java
demo-project-general/demo-common/src/test/java/com/demo/: Testing.java
demo-project-general/demo-domain/: pom.xml
demo-project-general/demo-domain/src/main/java/com/demo/bean/: ClassInfo.java  User.java
demo-project-general/demo-domain/src/main/java/com/demo/bean/plat/: TcPlatAcctInfo.java  TcPlatInfo.java  TcPlatRequestParams.java  TcPlatVirtualAcct.java  TcPlatVirtualAcctBal.java
demo-project-general/demo-domain/src/main/java/com/demo/bean/utils/: Sequence.java
demo-project-general/demo-domain/src/test/java/org/demo/domain/: AppTest.java
demo-project-general/demo-dto/: pom.xml
demo-project-general/demo-dto/src/main/java/com/demo/mapper/: UserMapper.java
demo-project-general/demo-dto/src/main/java/com/demo/mapper/base/: BaseClassInfoMapper.java  BaseUserMapper.java  TcPlatAcctInfoMapper.java  TcPlatInfoMapper.java  TcPlatVirtualAcctBalMapper.java  TcPlatVirtualAcctMapper.java
demo-project-general/demo-dto/src/main/java/com/demo/mapper/commons/base/: BaseSequenceMapper.java
demo-project-general/demo-dto/src/main/java/com/demo/mapper/commons/mapper/: SequenceMapper.java
demo-project-general/demo-dto/src/test/java/org/demo/dto/: AppTest.java
demo-project-general/demo-service/: pom.xml
demo-project-general/demo-service/src/main/java/com/demo/common/service/: SequenceService.java
demo-project-general/demo-service/src/main/java/com/demo/common/serviceImpl/: SequenceServiceImpl.java
demo-project-general/demo-service/src/main/java/com/demo/service/: RegisterPlatService.java  TcPlatAcctInfoService.java  TcPlatInfoService.java  TcPlatVirtualAcctBalService.java  TcPlatVirtualAcctService.java  UserServer.java
demo-project-general/demo-service/src/main/java/com/demo/serviceimpl/: RegisterPlatServiceImpl.java  TcPlatAcctInfoServiceImpl.java  TcPlatInfoServiceImple.java  TcPlatVirtualAcctBalServiceImpl.java  TcPlatVirtualAcctServiceImpl.java  Testing.java  UserServiceImpl.java
demo-project-general/demo-service/src/main/resources/mapper/: SequenceMapper.xml  UserMapper.xml
demo-project-general/demo-service/src/test/java/org/demo/service/: AppTest.java
demo-project-general/demo-web/: pom.xml
demo-project-general/demo-web/src/main/java/com/demo/: Application.java
demo-project-general/demo-web/src/main/java/com/demo/controller/: RegisterPlatController.java  TestController.java  demoController.java
demo-project-general/demo-web/src/test/java/com/demo/: TcPlatTesting.java
