<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>demo-project-general</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>demo-web</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.demo</groupId>
      <artifactId>demo-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <build>
  <!-- 制定jar包名称 -->
   <finalName>demo-web</finalName>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                  <mainClass>cn.test.Application</mainClass>
                  <layout>ZIP</layout>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
                      </goals>
                      <!--可以生成不含依赖包的不可执行Jar包 -->
                      <!-- configuration> <classifier>exec</classifier> </configuration> -->
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
